click==7.1.2
dnspython==1.16.0
eventlet==0.26.1
Flask==1.1.2
Flask-SocketIO==4.3.1
greenlet==0.4.16
itsdangerous==1.1.0
Jinja2==2.11.2
line-bot-sdk==1.17.0
MarkupSafe==1.1.1
monotonic==1.5
python-engineio==3.13.2
python-Levenshtein==0.12.0
python-socketio==4.6.0
six==1.15.0
Werkzeug==1.0.1
